{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Railway.Dockerfile"
  },
  "deploy": {
    "startCommand": "nginx -g 'daemon off;' & php-fpm",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
